{
    "apiKey": "AIzaSyBT0k3Vwe4ZSvYO7KXX357G-P8jRYnOvN8",
    "authDomain": "aeroxe-bee.firebaseapp.com",
    "projectId": "aeroxe-bee",
    "storageBucket": "aeroxe-bee.firebasestorage.app",
    "messagingSenderId": "868199089803",
    "appId": "1:868199089803:web:b31b9de9b797713f76f68e",
    "measurementId": "G-3Q6M6MFCWR"
}